<!DOCTYPE html>
<html>
<head>
 <title>CCFKFMS</title>
 <style>
  body {
   background-color: beige;
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: lightgreen;
   color: grey;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: black;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 100%;
   float: left;
   background-color: beige;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
 </style>
</head>
<body>
 <div class="header pad">
  CCFKFMS
 </div>
 <div>
  <p class="welcome">
   Home Base to our coding club for the falcons!
  </p>
 </div>
 <div class="main-text pad">
  <p>
   Hello and welcome to our coding home base! In this Website you can find valuable information about our website.<br/>
   Please go to the next page for meeting details, and other communication. The next page has lessons that we will be teaching for coding<br/>
  </p>
  <p>
   Rules:<br/>
   Try to keep chat for the end of the day.<br/>
   Ask questions frequently.<br/>
   DO NOT copy and paste code unless instructed. you will only be cheating yourself.<br/>
   questions or suggestions? Email me at:therealsamdan90@gmail.com or sama8817@my.cjusd.net
  </p>
 </div>
</body>