<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> 
  <title>CCFKFMS</title>
 <style>
  body {
   background-color: beige;
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: lightgreen;
   color: grey;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: black;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 100%;
   float: left;
   background-color: beige;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
 </style>
</head>
<body>
 <div class="header pad">
  CCFKFMS
 </div>
 <div>
  <p class="welcome">
   Resources
  </p>
 </div>
 <div class="main-text pad">
  <p>
   Meeting link:<a href="https://meetingsamer11.webex.com/webappng/sites/meetingsamer11/meeting/download/bffb1ee012265c497daae0940e2d6af4?launchApp=true&correlationId=069430dc-71e6-40fa-a181-6d994ff7c033"> Click Me! </a> <br/>
  </p>
   Google Hangout link:<a href="https://hangouts.google.com/group/p9WiEoPGJguJqKqD7"> Click Me! </a>
  <p>
   Next Lesson:<br/>
   Try to learn as much HTML5, CSS, and JAVASCRIPT as we can.<br/>
    Time length: 2 Weeks
  </p>
   <p>
     Schedule:<br/>
     Mondays and Fridays are club days from 2:15 to 4:15
   </p>
   <a href="main.html">Previous Page</a>
   <p>
     This Website was coded by Samuel Ayala and Serena Nava!
   </p>
 </div>
</body>
</html>   